spring.mvc.view.prefix:/html/
spring.mvc.view.suffix:.html


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=facturacion
spring.datasource.password=nuevof
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.port = 8050